[common]
agent=/opt/rpc_agent
root=AUTO
log_level=DEBUG
persistent_log=true

[service]
report_every=3600
report_timeout=600
upload_timeout=1200

[collect]
inventory={agent}/inventory
ceph_master={CEPH_MASTER}
storage=/var/lib/ceph_report
cluster={CLUSTER}
customer={CUSTOMER}
# prometeus_url={PROMETEUS_URL}
# prometheus_interval={PROMETEUS_INTERVAL}

[upload]
url={UPLOAD_URL}
http_creds={HTTP_CREDS}

[historic]
size=200
duration=60
min_duration=30

